//gentelella overrides
.panel_toolbox{
    min-width:39px !important;
}
.panel_toolbox >li{
    float:right !important;
}
.img-circle{
    border-radius: 19% !important;
}

// END gentelella overrides


//angular material overrides

.md-input-container{
    margin : 0px !important;
}
.x_content{margin-top:0px !important;}
.x_title{margin-bottom: 4px !important; background-color: #EDEDED !important;}
.x_title h2{color: #787676 !important; margin:8px 0 0px !important;}
.x_panel{padding: 5px 7px !important;}
.panel_toolbox > li > a{ color: #272829 !important;}
//CUSTOM BUTTONS

.custom-panel-button{
    line-height: 34px !important;
    min-height: 34px !important;
    margin: 0 !important;
}

.custom-switch-button{
    line-height: 20px !important;
    min-height: 20px !important;
    min-width:50px;
    width:70px;
    margin: 5px 0;
}
.switch-label{
    font-size: 13px !important;
}
.md-button.left {
    border-radius: 10px 0 0 10px;
}
.md-button.right {
    border-radius: 0 10px 10px 0;
}

//END CUSTOM BUTTONS

.permission-modal-section .md-button{font-size:12px;}

.flash {
    padding-top: 70px;
    position: absolute;
    right: 70px;
    z-index : 1000;
    width: 250px;
    max-height: 580px !important;
    overflow-y: hidden;
}



//fix flicker
.ng-hide.ng-hide-animate {
    display: none !important;
}
