/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 16, 2017, 10:49:09 AM
    Author     : stefan.busnita
*/
.login-form-container{
    background-color: rgba(255,255,255,0.95);
    width:262px;
    border-radius: 5px;
    text-shadow: 0 1px 1px #fff;
    clear: both;
    border: solid #ddd;
    border-width: 1px 0 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #fff;
    z-index:1;
}
.login-container{
    height:100%; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.login-color{
    height:100vh; 
    background: #e8e8e8;
}
.login-messages{
    text-align: center;
}
